# application.properties
spring.application.name=GitHub_Search_repo
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=13289812
spring.data.redis.timeout=60s
spring.cache.type=redis
spring.data.redis.ssl.enabled=false

# Resilience4j Configuration

# Circuit Breaker
resilience4j.circuitbreaker.instances.githubService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.githubService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.githubService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.githubService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.githubService.waitDurationInOpenState=10s

# Retry
resilience4j.retry.instances.githubService.maxAttempts=3
resilience4j.retry.instances.githubService.waitDuration=500ms

# Rate Limiter
resilience4j.ratelimiter.instances.githubService.limitForPeriod=10
resilience4j.ratelimiter.instances.githubService.limitRefreshPeriod=1s

# GitHub Token
github.token=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